<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ez-react</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <style>
        #root {
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .big {
            height: 200px;
            width: 400px;
        }
    </style>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
</body>
</html>
